<!DOCTYPE html>
<html>

<head>
    <title>grid-template-areas</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <style>
        #map {
            width: 100%;
            height: 500px;
        }
        .grid {
            display: grid;
            gap: 10px;
            /*Шаблон для последовательного отображения контента*/
            grid-template-areas: 
                                "header" 
                                "article" 
                                "aside" 
                                "footer"
                                ;
        }
        /*Элементы могут занимать одну или несколько ячеек внутри строки или колонки,*/
        /*и подобное поведение создает грид-область (grid area).*/
        /*Задаем области для управляющих элементов разметки*/
        
        header {
            grid-area: header;
        }
        
        article {
            grid-area: article;
        }
        
        aside {
            grid-area: aside;
        }
        
        footer {
            grid-area: footer;
        }
        /*Используем медиа-запросы для выбранного девайса*/
        /* @media (max-width: 640px)  */
        
        @media (min-width: 640px) {
            .grid {
                
                /*Размещаем наши элементы шаблона, используя колонки*/
                grid-template-areas: 
                            "header header" 
                            "aside article"
                            "footer footer"
            }
        }
        
        @media (min-width: 840px) {
            .grid {
                
                grid-template-areas:   
                            "header header" 
                            "aside article" 
                            "footer footer";
            }
        }
        
        .grid>* {
            background-color: #1b67a8;
            border: 1px solid #212941;
            border-radius: 5px;
            padding: 8px 15px;
            color: #ffffff;
            font-size: 18px;
        }
        
        .grid>*:nth-child(odd) {
            display: grid;  
            background-color: #c9eedb;
            
        }
        .grid div.subGrid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 5px;
        }
        .grid div.subGrid div {
            gap: 5px;
        }
        .grid div {
            background-color: #1b67a8;
            border: 1px solid #212941;
            border-radius: 5px;
            padding: 8px 15px;
            color: #ffffff;
            font-size: 18px;
        }

            .grid div:nth-child(odd) {
                background-color: #8f9ff5;
            }
            
    </style>
     <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css">
     <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script> */ -->
</head>

<body>
    
    <div class="grid">
        <header><h1>ТурФирмы</h1></header>
        <article>
            <div class="span-2 subGrid">
                <div>
                <h1>Disneyland Hôtel Paris</h1>
                <img src="1.jpg" alt="1.jpg">
                    <p>
                        Sapien elit in malesuada Sapien elit in malesuada semper mi, id sollicitudin urna fermentum. Sapien elit in malesuada semper mi, id sollicitudin urna fermentum. Sapien elit in malesuada semper mi, id sollicitudin
                        urna fermentum. Sapien elit in malesuada semper mi.
                    </p>
                    <div>
                        <button class="map1" height:300px;width:auto; onclick = 'change1(); return false;'>
                            Посмотреть на карте                          
                        </button>
                       
                    </div>
                </div>
                <div>
                    <h1>Disney's Hotel New York</h1>
                    <img src="2.jpg" alt="2.jpg">
                        <p>
                            Sapien elit in malesuada Sapien elit in malesuada semper mi, id sollicitudin urna fermentum. Sapien elit in malesuada semper mi, id sollicitudin urna fermentum. Sapien elit in malesuada semper mi, id sollicitudin
                            urna fermentum. Sapien elit in malesuada semper mi.
                        </p>
                        <div>
                            <button class="map2" height:300px;width:auto; onclick = 'change2(); return false;'>
                                Посмотреть на карте                          
                            </button>
                           
                        </div>
                    </div>  
                    <div>
                        <h1>Disney's Hotel Cheyenne</h1>
                        <img src="3.jpg" alt="3.jpg">
                            <p>
                                Sapien elit in malesuada Sapien elit in malesuada semper mi, id sollicitudin urna fermentum. Sapien elit in malesuada semper mi, id sollicitudin urna fermentum. Sapien elit in malesuada semper mi, id sollicitudin
                                urna fermentum. Sapien elit in malesuada semper mi.
                            </p>
                            <div>
                                <button class="map3" height:300px;width:auto; onclick = 'change3(); return false;'>
                                    Посмотреть на карте                          
                                </button>
                               
                            </div>
                        </div>  
                        <div>
                            <h1>Disney's Newport Bay Club</h1>
                            <img src="4.jpg" alt="4.jpg">
                                <p>
                                    Sapien elit in malesuada Sapien elit in malesuada semper mi, id sollicitudin urna fermentum. Sapien elit in malesuada semper mi, id sollicitudin urna fermentum. Sapien elit in malesuada semper mi, id sollicitudin
                                    urna fermentum. Sapien elit in malesuada semper mi.
                                </p>
                                <div>
                                    <button class="map4" height:300px;width:auto; onclick = 'change4(); return false;'>
                                        Посмотреть на карте                          
                                    </button>
                                   
                                </div>
                            </div>  
            </div>
            
        </article>
        <aside>
            <nav>
                <ul>
                  <li><a href="*">Главная</a></li>
                  <li><a href="*">Текущие события</a></li>
                </ul>
              </nav>
        </aside>
        <footer>Footer</footer>
        <!-- Задание 2
        Создайте страницу ТурФирмы. Основные элементы – header, footer, section, nav. В элементе section –
        минимум 4 блока с ТОПовыми отелями. В блоке есть фото и информация про отель. Снизу под описанием
        – кнопка – «Посмотреть на карте». При нажатии на кнопку – появляется карта с расположением данного
        отеля. -->
    </div>
    <script>
        function change1()
        {
            let map1 = document.querySelector('.map1');
            map1.innerHTML = ' <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5082.468723865124!2d30.43184944592814!3d50.43673517490792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc1c66027195%3A0x46b149b15853d43a!2z0LLRg9C70LjRhtGPINCd0ZbQttC40L3RgdGM0LrQsCwgMiwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1527759849025" width="auto" height="300" style="border:10px solid green"></iframe>'
        }
        function change2(){
            let map2 = document.querySelector('.map2');           
            map2.innerHTML = ' <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5082.468723865124!2d30.43184944592814!3d50.43673517490792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc1c66027195%3A0x46b149b15853d43a!2z0LLRg9C70LjRhtGPINCd0ZbQttC40L3RgdGM0LrQsCwgMiwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1527759849025" width="auto" height="300" style="border:10px solid green"></iframe>'
        }
        function change3(){
            let map3 = document.querySelector('.map3');           
            map3.innerHTML = ' <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5082.468723865124!2d30.43184944592814!3d50.43673517490792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc1c66027195%3A0x46b149b15853d43a!2z0LLRg9C70LjRhtGPINCd0ZbQttC40L3RgdGM0LrQsCwgMiwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1527759849025" width="auto" height="300" style="border:10px solid green"></iframe>'
        }
        function change4(){
            let map4 = document.querySelector('.map4');           
            map4.innerHTML = ' <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5082.468723865124!2d30.43184944592814!3d50.43673517490792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc1c66027195%3A0x46b149b15853d43a!2z0LLRg9C70LjRhtGPINCd0ZbQttC40L3RgdGM0LrQsCwgMiwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1527759849025" width="auto" height="300" style="border:10px solid green"></iframe>'
        }
    </script>
</body>

</html>